{
  "name": "frankly-js",
  "version": "0.2.1",
  "description": "JavaScript library providing building blocks to write applications using the Frankly API.",
  "main": "index.js",
  "directories": {
    "doc": "doc",
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/franklyinc/frankly-js"
  },
  "keywords": [
    "Frankly",
    "frankly",
    "Chat",
    "chat",
    "franklyinc",
    "franklychat",
    "browser",
    "realtime",
    "real-time",
    "platform",
    "API",
    "SDK",
    "api",
    "sdk"
  ],
  "author": "Achille Roussel (achille@franklychat.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/franklyinc/frankly-js/issues"
  },
  "homepage": "https://github.com/franklyinc/frankly-js",
  "dependencies": {
    "mpack-js": ">=1.2.0",
    "promise": ">=7.0.1",
    "ws": ">=0.7.2",
    "jws": ">=3.0.0"
  },
  "devDependencies": {
    "browserify": "^10.2.4",
    "jsdoc": "^3.3.0",
    "minami": "^1.1.0",
    "mocha": ">=2.2.5",
    "uglify-js": "^2.4.23"
  },
  "scripts": {
    "browserify": "browserify index.js --outfile dist/frankly-js.js",
    "minify": "uglifyjs dist/frankly-js.js --compress --mangle --output dist/frankly-js.min.js --source-map dist/frankly-js.min.js.map",
    "frankly-help": "npm run frankly-instructions -s",
    "frankly-instructions": "printf '\n\nTo build script run npm run build\nTo deploy script run npm run deploy\n\n\n'",
    "test": "mocha",
    "build": "npm run browserify && npm run minify",
    "build:loud": "printf 'Browserify-ing...\n' && npm run browserify && printf 'Minify-ing...\n' && npm run minify",
    "deploy": "npm run build && #do-something-to-upload... $npm_package_config_host $npm_package_config_key $npm_package_config_secret "
  },
  "browser": {
    "./frankly/parent.js": "./frankly/browser/parent.js",
    "./frankly/runtime.js": "./frankly/browser/runtime.js",
    "./frankly/widgets.js": "./frankly/browser/widgets.js",
    "ws": "./frankly/browser/ws.js"
  }
}
